<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>JunitTesting_581</groupId>
	<artifactId>JunitTesting_581</artifactId>
	<version>0.0.2</version>
	<properties>
		<java.version.8>8</java.version.8>
		<java.version.11>11</java.version.11>
		<java.version.14>14</java.version.14>
		<java.version.17>17</java.version.17>
	</properties>
	<!-- Profiles for Java versions -->
	<profiles>
		<profile>
			<id>java8</id>
			<properties>
				<java.version>${java.version.8}</java.version>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>java11</id>
			<properties>
				<java.version>${java.version.11}</java.version>
			</properties>
		</profile>
		<profile>
			<id>java14</id>
			<properties>
				<java.version>${java.version.14}</java.version>
			</properties>
		</profile>
		<profile>
			<id>java17</id>
			<properties>
				<java.version>${java.version.17}</java.version>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.10.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.10.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>5.10.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-suite</artifactId>
			<version>1.10.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<!-- Compiler plugin to set source and target Java version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>local-repo</id>
			<url>file:///C:/ProgramData/Jenkins/.jenkins/workspace/multi-java-pipeline-maven/dist</url>
		</repository>
	</distributionManagement>
</project>
